<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickBites</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
   
   
    <style>
        






    </style>
</head>
<body style="background-image: url('pexels-catscoming-367915.jpg');">

    <div class="container">
        
       
        <nav>
            <div class="nav_logo">
                <img src="quickbites-high-resolution-logo.png" alt="logo">
            </div>
            <ul class="nav_links">
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="services.html">Services</a></li>
                <li class="link"><a href="aboutus.html">About Us</a></li>
                <li><a href="">Menu</a>
                    <ul>
                      <li><a href="menu.html">Indian</a></li><br>
                      <li><a href="">Italian</a></li><br>
                      <li><a href="">Chinese</a></li><br>
                     
                     
                    </ul>
                  </li>
                
                
                

            </ul>
            
        </nav>
        <br>
        <br>
        <h1 align="center">Indian</h1>
            
            <div class="top_cat">
                <div class="top_cat_product"><img src="chef1.jpg">
                 <div class="title"><p>Chef-Bravo</p></div>
               </div>
                <div class="top_cat_product"><img src="chef2.jpg">
                 <div class="title"><p>Chef-Pitter </p></div>
               </div>
                <div class="top_cat_product"><img src="chef5.jpg">
                 <div class="title"><p>Chef-Aman